upstream jboss {  
    # Use IP Hash for session persistence  
    #ip_hash;

    # List of Wildfly application servers  
    server jboss-eap-server-01:8080;  
    server jboss-eap-server-02:8080;  
}

server {  
    listen 80;  
    server_name standalone-jboss.testbox.vm;
    
    # Load balance requests for '/' across jboss application servers  
    location / {  
        proxy_pass http://jboss; 
        proxy_http_version 1.1;
        proxy_redirect     off;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "Upgrade";
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;         
    }

}
