upstream jboss-dev {  
    # Use IP Hash for session persistence  
    #ip_hash;

    # List of jboss application servers
    server jboss-eap-node-dc:8230;   
    server jboss-eap-node-04:8230;  
}

upstream jboss-prod {  
    # Use IP Hash for session persistence  
    #ip_hash;

    # List of jboss application servers
    server jboss-eap-node-01:8080;   
    server jboss-eap-node-02:8080; 
    server jboss-eap-node-03:8080;      
}


server {  
    listen 80;  
    server_name prod-domain-jboss.testbox.com;
    
    # Load balance requests for '/' across eap prod application servers  
    location / {  
        proxy_pass http://jboss-prod; 
        proxy_http_version 1.1;
        proxy_redirect     off;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "Upgrade";
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;         
    }
}

server {  
    listen 80;  
    server_name dev-domain-jboss.testbox.com;
    
    # Load balance requests for '/' across eap dev application servers  
    location / {  
        proxy_pass http://jboss-dev; 
        proxy_http_version 1.1;
        proxy_redirect     off;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "Upgrade";
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;         
    }
}
